# duanWEB

./: bandienthoai.sql
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  LoginController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: HDvaCTHD.cs
WebApp/Views/Home/: _homePartial.cshtml  _productAreas.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Shared/: _LoginPartial.cshtml
