<Project Sdk="Microsoft.NET.Sdk.Web">
	

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Category\**" />
		<Content Remove="Views\Category\**" />
		<EmbeddedResource Remove="Views\Category\**" />
		<None Remove="Views\Category\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\API\Data\" />
		<Folder Include="Areas\API\Models\" />
		<Folder Include="Areas\API\Views\" />
		<Folder Include="Areas\Identity\Data\" />
		<Folder Include="wwwroot\img\pro\th\" />
	</ItemGroup>

	<!-- Giữ nguyên các None Include cho các file tĩnh -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Các package khác đã được tích hợp sẵn trong .NET 8 nên không cần thêm -->
		<!-- Microsoft.AspNetCore.Session -->
		<!-- System.Runtime -->
		<!-- Microsoft.Extensions.Caching.Memory -->

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

</Project>
